# ripples-25832-IntoTheDeep

./: build.RoadRunnerCommon.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: henrytodo.md  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/base/: ActionCommand.java  ActionConvertable.java  Command.java  CommandBase.java  CommandScheduler.java  ConditionalCommand.java  LoopTimeTelemetryCommand.java  OptimizedWaitCommand.java  ReadRobotStateCommand.java  SaveRobotStateCommand.java  SequentialCommandGroup.java  WaitCommand.java  WaitForConditionCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/drive/: MecanumDriveCommand.java  SetDriveSpeedCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/hang/: HangingCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/slide/: LowerSlideCommands.java  LowerSlideGrabSequenceCommand.java  LowerSlideUpdatePID.java  LowerUpperTransferSequenceCommand.java  MotionProfiledSlideCommand.java  ServoCommand.java  SlideCommand.java  UpperSlideCommands.java  UpperSlideScoreCommand.java  UpperSlideUpdatePID.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/vision/: AdjustUntilClose.java  AngleAdjustCommand.java  CameraUpdateDetectorResult.java  DistanceAdjustCalculatedX.java  DistanceAdjustCalculatedY.java  DistanceAdjustCommand.java  DistanceAdjustLUTThetaR.java  DistanceAdjustLUTX.java  DistanceAdjustLUTY.java  VisionAlignAction.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: Auto.java  AutoPathSpecimenTemp.java  AutoPaths.java  AutoSelection.java  SamplePreloadAuto.java  SubmersibleSelectionGUI.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: DriveSpeedTest.java  MecanumDriveTeleop.java  ResetServo.java  ResetState.java  SwerveWithStateSave.java  Teleop.java  TestOdometryTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: LocalizationTest.java  SplineTest.java  (+2 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sensors/: Camera.java  ColorSensorImpl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: ColorSensorImplTest.java  ColorSensorTest.java  LimeLightToolsTest.java  LimelightPoseDetectionTest.java  TestHang.java  TestLowslideEncoder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: Datalogger.java  PIDController.java  PIDFController.java  TelemetryPacket.java  Utils.java
(+51 files in other folders)
