//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.3"
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    // https://ftcontrol.bylazar.com/docs/prerequisites/
    compileSdk 35
    defaultConfig {
        minSdk 24
    }
    // ---------

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
        url = "https://repo.dairy.foundation/releases"
    }
}

//these orders matter, dont change if not knowing what you are doing, for roadrunner
dependencies {
    implementation project(':FtcRobotController')
    //this needs to be first ^, this needs to be second v, for roadrunner
    implementation("com.acmerobotics.roadrunner:ftc:0.1.21") {
        exclude group: "com.acmerobotics.dashboard"
    }
    apply from: '../build.RoadRunnerCommon.gradle'
//    implementation 'androidx.core:core:1.16.0'


    implementation("dev.frozenmilk.sinister:Sloth:0.2.3")
//    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation("com.acmerobotics.slothboard:dashboard:0.2.3+0.4.16")

    //https://ftcontrol.bylazar.com/docs/prerequisites/ check this changelog before updating version might break
//    implementation "com.bylazar:ftcontrol:0.4.4"
//    implementation fileTree(include: ['*.jar'], dir: 'libs') // libs folder, not lib
}
